style = default

maxColumn = 12

// Vertical alignment is pretty, but leads to bigger diffs
align = most

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
